# Spring-E-Commerce-Application

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pg/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/pg/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/pg/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/java/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/pg/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pg/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pg/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/pg/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/pg/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pg/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pg/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pg/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pg/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/pg/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pg/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/pg/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/pg/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pg/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pg/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/pg/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pg/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
